KarQ#1811,4374,Support/Tank
ZionCross#1431,3768,Offense/Support
ATastySnack#1553,3248,Support/Offense
Rob#13105,3099,Tank/Support
Seed#1609,3093,Support/Tank
SweetBabyJeb#1428,3010,Tank/Offense
MrSoftServe#1545,2892,Support/Tank
ArielUltra#1624,2527,Tank/Support
siege911#1646,2521,Offense/Tank
celluj34#1465,2365,Tank/Defense
JTpuck#1648,2300,Tank/Defense
ChupaThingy#1698,1712,Defense/Offense
Fitzeroid#1993,3563,Support/Tank
HFCPhoenix#1959,3246,Tank/Support
Platypus#11596,2837,Tank/Offense
William#15314,2832,Offense/Support
SurgeBox#1977,2708,Support/Tank
Oopa#11546,2482,Offense/Defense
Kidneyshiv#1559,2300,Flex
MadPaaaaat#2410,2300,Flex
Soiha#1900,2183,Tank/Support
floorpeas#2565,1368,Support/Tank
Hiiipower12#1984,949,Offense/Tank
