KarQ#1811,4276,Support/Tank
Fitzeroid#1993,3426,Support/Tank
HFCPhoenix#1959,3246,Tank/Defense
William#15314,2880,Support/Tank
SurgeBox#1977,2708,Offense/Defense
Oopa#11546,2612,Offense/Defense
Platypus#11596,2300,Offense/Tank
Kidneyshiv#1559,2300,Flex
MadPaaaaat#2410,2300,Flex
Soiha#1900,2183,Tank/Offense
floorpeas#2565,1368,Support/Tank
Hiiipower12#1984,949,Offense/Tank
ATastySnack#1553,2300,Support/Offense
KarQ#1811 Platypus#11596 Oopa#11546 SurgeBox#1977 Soiha#1900 Fitzeroid#1993 William#15314 Hiiipower12#1984 Kidneyshiv#1559 floorpeas#2565 HFCPhoenix#1959 ATastySnack#1553,2300,Offense/Defense
