KarQ#1811,4276,Support/Tank
Fitzeroid#1993,3426,Support/Tank
HFCPhoenix#1959,3246,Tank/Defense
William#15314,2880,Support/Tank
SurgeBox#1977,2708,Offense/Defense
Oopa#11546,2612,Offense/Defense
Platypus#11596,2300,Offense/Tank
Kidneyshiv#1559,2300,Flex
MadPaaaaat#2410,2300,Flex
Soiha#1900,2183,Tank/Offense
floorpeas#2565,1368,Support/Tank
Hiiipower12#1984,949,Offense/Tank
ATastySnack#1553,2300,Support/Offense
calenos#1330,3416,Support/Tank
crock#21258,2383,Tank/Support
FreddieB#21577,2346,Tank/Support
pangolin#11802,2300,Flex
Scoop#11646,2297,Support/Offense
carobox#1405,2195,Support/Offense
BayleefIsBae#1681,1506,Support/Tank
Blackheart#1728,4011,Tank/Offense
SweetBabyJeb#1428,3424,Tank/Support
KingColstons#2297,3170,Tank/Support
Nightmare#26936,3000,Offense/Support
Momo#15516,2097,Support/Tank
katmayla#1226,1843,Tank/Support
Pangolin#11802,1468,Support/Tank
P0ndaa#2203,4363,Support/Tank
ButtFrog#11605,3103,Support/Tank
Slavic#21522,2754,Offense/Support
Chopperino#11386,2539,Support/Tank
cregorii#1133,1325,Tank/Support
TheMightyMat#2228,3367,Support/Tank
sinterkaas#21196,1200,Unknown
LazyTitan#232772,1200,Unknown
KazumaDesu#1108,1200,Unknown
BoxchanP#1928,1200,Unknown
Athena#22990,1200,Unknown
WestoT#2226,1200,Unknown
EliYelowBear#1187,1200,Unknown
HumanSpider8#1391,1200,Unknown
PikaChalupa#1461,3852,Healer/DPS
IronSoviet#11532,2806,Healer/DPS
FreshMeet#2296,2573,DPS/Healer
Bry#1432,2562,Healer/DPS
Bellwether#1741,2397,Healer/Off-Tank
GarrettAR#1357,1360,DPS/Main-Tank
